making in powershell:

$node server.js
$ netstat -tuln  -->ver portas ativas
tcp6       0      0 :::2000                 :::*                    LISTEN     
tcp6       0      0 :::1337                 :::*                    LISTEN  

QUANDO EXECUTO NOVAMENTE EM OUTRO TERMINAL:
Error: listen EADDRINUSE: address already in use :::1337

        -r, --route              display routing table
        -i, --interfaces         display interface table
        -g, --groups             display multicast group memberships
        -s, --statistics         display networking statistics (like SNMP)
        -M, --masquerade         display masqueraded connections

        -v, --verbose            be verbose
        -W, --wide               don't truncate IP addresses
        -n, --numeric            don't resolve names
        --numeric-hosts          don't resolve host names
        --numeric-ports          don't resolve port names
        --numeric-users          don't resolve user names
        -N, --symbolic           resolve hardware names
        -e, --extend             display other/more information
        -p, --programs           display PID/Program name for sockets
        -o, --timers             display timers
        -c, --continuous         continuous listing

        -l, --listening          display listening server sockets
        -a, --all                display all sockets (default: connected)
        -F, --fib                display Forwarding Information Base (default)
        -C, --cache              display routing cache instead of FIB
        -Z, --context            display SELinux security context for sockets

  <Socket>={-t|--tcp} {-u|--udp} {-U|--udplite} {-S|--sctp} {-w|--raw}
           {-x|--unix} --ax25 --ipx --netrom
  <AF>=Use '-6|-4' or '-A <af>' or '--<af>'; default: inet
  List of possible address families (which support routing):
    inet (DARPA Internet) inet6 (IPv6) ax25 (AMPR AX.25) 
    netrom (AMPR NET/ROM) ipx (Novell IPX) ddp (Appletalk DDP) 
    x25 (CCITT X.25) 

$ netstat aon
@joseivangeraldo ➜ /workspaces/kernel/ports (main) $ netstat -ap  | grep 1337

tcp6       0      0 [::]:1337               [::]:*                  LISTEN      43725/node          
$ kill 43725

$ ps aux --> Listar todos os processos em execução:
ps -p <PID> --> Exibir detalhes específicos do processo com PID (ID do processo)
ps axf --> Listar todos os processos em execução em formato de árvore:

#################################################################################
@joseivangeraldo ➜ /workspaces/kernel/ports (main) $ python3 -m http.server  --> abrir server python
Serving HTTP on 0.0.0.0 port 8000 (http://0.0.0.0:8000/) ...

$ lsof -P -i -n  --> abrir conexões atuais
COMMAND     PID      USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
Xtigervnc   435 codespace    6u  IPv4  22034      0t0  TCP 127.0.0.1:5901 (LISTEN)
Xtigervnc   435 codespace    7u  IPv6  22035      0t0  TCP [::1]:5901 (LISTEN)
node       3040 codespace   18u  IPv4  39615      0t0  TCP 127.0.0.1:46791 (LISTEN)
node       3040 codespace   20u  IPv4  39733      0t0  TCP 127.0.0.1:46791->127.0.0.1:36518 (ESTABLISHED)
node       3069 codespace   20u  IPv4  39735      0t0  TCP 127.0.0.1:46791->127.0.0.1:36522 (ESTABLISHED)
python3   61195 codespace    3u  IPv4 842973      0t0  TCP *:8000 (LISTEN)

$ lsof -i tcp:8000
COMMAND   PID      USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
python3 61195 codespace    3u  IPv4 842973      0t0  TCP *:8000 (LISTEN)

$ lsof -Pan -i udp
@joseivangeraldo ➜ /workspaces/kernel/ports (main) $ lsof -Pan -i tcp -i udp
COMMAND     PID      USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
Xtigervnc   435 codespace    6u  IPv4  22034      0t0  TCP 127.0.0.1:5901 (LISTEN)
Xtigervnc   435 codespace    7u  IPv6  22035      0t0  TCP [::1]:5901 (LISTEN)
node       3040 codespace   18u  IPv4  39615      0t0  TCP 127.0.0.1:46791 (LISTEN)
node       3040 codespace   20u  IPv4  39733      0t0  TCP 127.0.0.1:46791->127.0.0.1:36518 (ESTABLISHED)
node       3069 codespace   20u  IPv4  39735      0t0  TCP 127.0.0.1:46791->127.0.0.1:36522 (ESTABLISHED)
python3   61195 codespace    3u  IPv4 842973      0t0  TCP *:8000 (LISTEN)

$ lsof -i -P | gr
ep -i "listen"
Xtigervnc   435 codespace    6u  IPv4  22034      0t0  TCP localhost:5901 (LISTEN)
Xtigervnc   435 codespace    7u  IPv6  22035      0t0  TCP localhost:5901 (LISTEN)
node       3040 codespace   18u  IPv4  39615      0t0  TCP localhost:46791 (LISTEN)
python3   61195 codespace    3u  IPv4 842973      0t0  TCP *:8000 (LISTEN)